PORT="3296"
APPLE_ID="mako.bouzu@gmail.com"
PASSWORD="0609Amamako"
SPREADSHEET_ID="1R49SAEQlrQ57PMB4_59BpcId7wpbryW3ZRtEYMLlrXc"
SHIFT_WORKSHEET_ID="0"
STAFF_WORKSHEET_ID="0"
MAPBOX_ACCESSTOKEN="pk.eyJ1IjoibWFrb2JvdXp1IiwiYSI6ImNrYWF5and0MzFhYnMyc214ZGo3OWd3cHQifQ.pPCfwEss5pJhm4Yu7kvj1w"